# cmake-cc-plugin

./: .gitignore  README.md
cmake-cc/: build.gradle
cmake-cc/src/main/groovy/org/oedteq/cmakecc/: CmakeBuildTask.groovy  CmakeTask.groovy  CmakeccExtension.groovy  CmakeccPlugin.groovy
consumer/: build.gradle
