buildscript {
    repositories {
        mavenLocal()
        /*
        maven {
            url uri('../repo')
        }
        */
    }
    dependencies {
        classpath group: 'org.oedteq.cmakecc', name: 'cmake-cc',
				  version: '1.0-SNAPSHOT'
    }
}

apply plugin: 'org.oedteq.cmakecc'

cmakeConfig {
    // these are the defaults

    generator = 'Ninja'
    buildingDir = 'build' // the name workingDir is already defined in the task's parent
    // the next two directories are relative to the working directory, 'buildingDir', where cmake is invoked
    cmakeListsDir = "./.."
    cmakeInstallPrefix = './install'
}