apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'


dependencies {
    compile gradleApi()
    compile localGroovy()
}


apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    //compile 'groovy:groovy-all:2.4.6'

    testCompile 'junit:junit:4.12'
}

group = 'org.oedteq.cmakecc'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
